In [16]:
# Import Libraries 
import pandas as pd

In [33]:
# Read the CSV files into DataFrames.
#temp_df = pd.read_csv('temp_data.csv')
temp2_df = pd.read_csv('country_yearly_avg_temp.csv')
co2_df = pd.read_csv('co2_data.csv', header=2)
co2_df2 = co2_df
continents_df = pd.read_csv('continent_data.csv')


# Display the co2 DataFrame
co2_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.960430,0.941337,0.933874,0.921453,0.915294,0.795420,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.297972,0.268359,0.281196,0.299083,0.297564,0.223479,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.475577,0.479775,0.465166,0.475817,0.490837,0.463150,NaN,NaN,NaN,NaN
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,1.125185,1.012552,0.829723,0.755828,0.753638,0.592743,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.475240,0.342802,0.322370,0.368614,0.354864,0.308515,NaN,NaN,NaN,NaN
263,South Africa,ZAF,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,7.607189,7.544590,7.683708,7.667377,7.688908,6.687563,NaN,NaN,NaN,NaN
264,Zambia,ZMB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.305055,0.316995,0.393726,0.440527,0.414336,0.401903,NaN,NaN,NaN,NaN
265,Zimbabwe,ZWE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.846962,0.723062,0.663069,0.735435,0.663338,0.530484,NaN,NaN,NaN,NaN

In [18]:
# Rename the column 
co2_df.rename(columns={'Country Name': 'Country'}, inplace=True)
co2_df.columns

Index(['Country', 'Country Code', 'Indicator Name', 'Indicator Code', '1960',
       '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969',
       '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978',
       '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987',
       '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023',
       'Unnamed: 68'],
      dtype='object')

In [19]:
# Display the temp DataFrame
#temp_df
# Pivot the temp2_df to convert it from long to wide format
temp_df = temp2_df.pivot(index='Country', columns='Year', values='YearlyAvgTemperature')

# Reset the index to make 'Country' a column again
temp_df = temp_df.reset_index()

# Display the wide format DataFrame
temp_df

Year,Country,1995,1996,1997,1998,1999,2000,2001,2002,2003,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Albania,NaN,NaN,71.934783,61.612500,63.116961,63.176945,61.235600,63.301266,63.654848,...,59.918630,60.319726,60.413151,60.653022,60.964286,60.732597,60.384658,62.096111,61.668056,51.159701
1,Algeria,64.410468,63.530220,64.926301,63.619668,64.923626,64.182787,64.669863,64.135457,65.493407,...,64.960822,64.290437,63.704658,65.646978,64.943681,65.311878,64.995890,64.419444,64.992758,58.034328
2,Argentina,61.701370,62.710109,63.143836,61.761111,61.835714,62.396164,63.339835,63.006667,61.924242,...,63.235342,63.725137,62.880548,63.613699,63.825549,62.193939,64.137808,63.474722,63.071309,69.984328
3,Australia,61.501753,61.255799,62.151781,62.200846,62.472363,62.250219,62.229066,62.690333,62.382681,...,62.538849,62.255683,63.382656,63.483956,63.063626,63.408223,63.455647,63.264100,63.875780,68.716418
4,Austria,50.251233,47.676776,49.682740,51.337950,50.955220,52.759563,50.823014,51.868975,51.495068,...,51.279452,51.911475,51.426301,53.353022,53.472802,52.108264,52.351507,53.788950,53.912222,44.924627
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,Uzbekistan,59.083014,57.181967,60.764244,59.678526,60.313187,60.786339,61.317260,60.861773,60.167671,...,60.464932,58.938251,61.284110,58.871154,61.322253,62.147790,60.726027,60.834349,62.001671,51.388060
121,Venezuela,78.479726,80.390437,80.173973,80.690859,79.073011,80.191736,82.285000,81.886667,82.119284,...,80.439444,81.453279,80.915068,80.640110,81.461433,81.707055,82.844575,79.969714,79.816715,80.261654
122,Vietnam,74.389041,74.324317,75.918082,77.103611,75.914560,74.378142,74.338904,75.083657,75.979452,...,73.587397,75.256284,75.304972,75.554121,77.161773,76.684298,76.183836,76.327978,77.230362,70.750746
123,Yugoslavia,53.053973,51.794809,52.224384,53.927978,53.837088,56.603825,53.878904,55.250416,53.610959,...,54.253425,55.721858,55.414247,56.080769,56.101923,55.024033,55.551233,56.846260,56.975209,46.367164
124,Zambia,72.919143,72.198701,72.886076,74.556929,71.801320,72.782424,72.720173,71.043059,69.178779,...,69.388857,69.747658,69.934164,72.540000,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
# Display the continent DataFrame
continents_df

         Continent    Country
0           Africa    Algeria
1           Africa     Angola
2           Africa      Benin
3           Africa   Botswana
4           Africa    Burkina
..             ...        ...
191  South America   Paraguay
192  South America       Peru
193  South America   Suriname
194  South America    Uruguay
195  South America  Venezuela

[196 rows x 2 columns]

In [21]:
# Check the temp data types.
temp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 27 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  125 non-null    object
 1   1995     119 non-null    float64
 2   1996     121 non-null    float64
 3   1997     124 non-null    float64
 4   1998     122 non-null    float64
 5   1999     122 non-null    float64
 6   2000     121 non-null    float64
 7   2001     122 non-null    float64
 8   2002     123 non-null    float64
 9   2003     124 non-null    float64
 10  2004     123 non-null    float64
 11  2005     122 non-null    float64
 12  2006     124 non-null    float64
 13  2007     120 non-null    float64
 14  2008     117 non-null    float64
 15  2009     117 non-null    float64
 16  2010     121 non-null    float64
 17  2011     118 non-null    float64
 18  2012     115 non-null    float64
 19  2013     114 non-null    float64
 20  2014     113 non-null    float64
 21  2015     112 non-null    float64
 22  2016     111 non-null    float64
 23  2017     111 non-null    float64
 24  2018     111 non-null    float64
 25  2019     109 non-null    float64
 26  2020     108 non-null    float64
dtypes: float64(26), object(1)
memory usage: 26.5+ KB

In [22]:
co2_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 69 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country         266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            0 non-null      float64
 6   1962            0 non-null      float64
 7   1963            0 non-null      float64
 8   1964            0 non-null      float64
 9   1965            0 non-null      float64
 10  1966            0 non-null      float64
 11  1967            0 non-null      float64
 12  1968            0 non-null      float64
 13  1969            0 non-null      float64
 14  1970            0 non-null      float64
 15  1971            0 non-null      float64
 16  1972            0 non-null      float64
 17  1973            0 non-null      float64
 18  1974            0 non-null      float64
 19  1975            0 non-null      float64
 20  1976            0 non-null      float64
 21  1977            0 non-null      float64
 22  1978            0 non-null      float64
 23  1979            0 non-null      float64
 24  1980            0 non-null      float64
 25  1981            0 non-null      float64
 26  1982            0 non-null      float64
 27  1983            0 non-null      float64
 28  1984            0 non-null      float64
 29  1985            0 non-null      float64
 30  1986            0 non-null      float64
 31  1987            0 non-null      float64
 32  1988            0 non-null      float64
 33  1989            0 non-null      float64
 34  1990            238 non-null    float64
 35  1991            239 non-null    float64
 36  1992            239 non-null    float64
 37  1993            239 non-null    float64
 38  1994            239 non-null    float64
 39  1995            239 non-null    float64
 40  1996            239 non-null    float64
 41  1997            239 non-null    float64
 42  1998            239 non-null    float64
 43  1999            239 non-null    float64
 44  2000            239 non-null    float64
 45  2001            239 non-null    float64
 46  2002            239 non-null    float64
 47  2003            239 non-null    float64
 48  2004            239 non-null    float64
 49  2005            239 non-null    float64
 50  2006            239 non-null    float64
 51  2007            239 non-null    float64
 52  2008            239 non-null    float64
 53  2009            239 non-null    float64
 54  2010            239 non-null    float64
 55  2011            239 non-null    float64
 56  2012            239 non-null    float64
 57  2013            239 non-null    float64
 58  2014            239 non-null    float64
 59  2015            239 non-null    float64
 60  2016            239 non-null    float64
 61  2017            239 non-null    float64
 62  2018            239 non-null    float64
 63  2019            239 non-null    float64
 64  2020            239 non-null    float64
 65  2021            0 non-null      float64
 66  2022            0 non-null      float64
 67  2023            0 non-null      float64
 68  Unnamed: 68     0 non-null      float64
dtypes: float64(65), object(4)
memory usage: 143.5+ KB

In [23]:
# Drop columns of NaN from co2_df
co2_df.dropna(axis=1, how='all', inplace=True)

# Drop 'Country Code' and 'Indicator Name' columns
co2_df.drop(columns=['Country Code', 'Indicator Name', 'Indicator Code'], inplace=True)

# print the dataframe
co2_df.columns

Index(['Country', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020'],
      dtype='object')

In [24]:
# Drop columns 1990-1994 from the CO2 DataFrame, to match the Temp data
co2_df = co2_df.drop(columns=['1990', '1991', '1992', '1993', '1994'])

# Set the 'Country' column to index, to isolate rows with all NaN values 
co2_df.set_index('Country', inplace=True)

# drop rows of NaN fro co2_df
co2_df.dropna(axis=0, how='all', inplace=True)

co2_df.tail()

,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country,,,,,,,,,,,,,,,,,,,,,
Samoa,0.666659,0.744144,0.723075,0.809934,0.796330,0.807574,0.876408,0.911965,0.902689,0.930490,...,0.998212,0.999879,0.983800,1.027474,1.141125,1.200230,1.229109,1.185974,1.315212,0.960782
"Yemen, Rep.",0.654007,0.649987,0.680397,0.707366,0.776116,0.806846,0.839206,0.818574,0.926241,0.946723,...,0.900866,0.801288,1.031167,0.988347,0.475240,0.342802,0.322370,0.368614,0.354864,0.308515
South Africa,6.007616,6.136002,6.372629,6.459824,6.001786,6.076553,6.783723,6.950514,7.338956,7.824764,...,7.808054,8.034649,8.116435,8.191153,7.607189,7.544590,7.683708,7.667377,7.688908,6.687563
Zambia,0.245217,0.197921,0.250242,0.231850,0.183344,0.182709,0.180071,0.182994,0.192305,0.188255,...,0.213847,0.273340,0.278215,0.297755,0.305055,0.316995,0.393726,0.440527,0.414336,0.401903
Zimbabwe,1.408363,1.329556,1.216829,1.218623,1.350076,1.147382,1.137220,1.025763,0.836655,0.795362,...,0.871932,0.901214,0.901248,0.866838,0.846962,0.723062,0.663069,0.735435,0.663338,0.530484

In [25]:
# Rename the columns in co2_df
for cols in co2_df.columns:
    if cols.isdigit():  # Check if the column name is a year (consists of digits)
        new_col = 'CO2_' + cols
        co2_df.rename(columns={cols: new_col}, inplace=True)

co2_df.columns

Index(['CO2_1995', 'CO2_1996', 'CO2_1997', 'CO2_1998', 'CO2_1999', 'CO2_2000',
       'CO2_2001', 'CO2_2002', 'CO2_2003', 'CO2_2004', 'CO2_2005', 'CO2_2006',
       'CO2_2007', 'CO2_2008', 'CO2_2009', 'CO2_2010', 'CO2_2011', 'CO2_2012',
       'CO2_2013', 'CO2_2014', 'CO2_2015', 'CO2_2016', 'CO2_2017', 'CO2_2018',
       'CO2_2019', 'CO2_2020'],
      dtype='object')

In [26]:
# Drop columns ISO2 from temp_df
#temp_df.drop(columns='ISO2', inplace=True)

# Rename the columns in temp_df
# Loop through the columns
for col in temp_df.columns:

    #add "Temp_" to the column name
    new_col = lambda x, col=col: 'Temp_' + str(col)
    temp_df.rename(columns={col: new_col(col)}, inplace=True)

    # Update the columns that start with "F" 
    #if col.startswith('F'):

        # Extract the year by removing the first character 'F'
        #year = int(col[1:]) 

        # Drop any columns that are outside of range (ie, not from 1990 to 2020)
        #if year < 1990 or year > 2020:
            #temp_df.drop(columns=col, inplace=True) 

        # For columns within range (ie, between 1990 adn 2020), replace column identifer "F" with "Temp_"
        #else:
            #new_col = col.replace('F', 'Temp_')
            #temp_df.rename(columns={col: new_col}, inplace=True)

# Rename column in df from 'Temp_Temp_Country' to 'Country'
temp_df.rename(columns={'Temp_Country': 'Country'}, inplace=True)  

# Print columns
temp_df.columns

Index(['Country', 'Temp_1995', 'Temp_1996', 'Temp_1997', 'Temp_1998',
       'Temp_1999', 'Temp_2000', 'Temp_2001', 'Temp_2002', 'Temp_2003',
       'Temp_2004', 'Temp_2005', 'Temp_2006', 'Temp_2007', 'Temp_2008',
       'Temp_2009', 'Temp_2010', 'Temp_2011', 'Temp_2012', 'Temp_2013',
       'Temp_2014', 'Temp_2015', 'Temp_2016', 'Temp_2017', 'Temp_2018',
       'Temp_2019', 'Temp_2020'],
      dtype='object', name='Year')

In [27]:
# Combine the co2_df and temp_df DataFrames on the 'Country' column.
merged_df = pd.merge(temp_df, co2_df, on='Country', how='inner')
merged_df = pd.merge(continents_df, merged_df, on='Country', how='right')
merged_df

,Continent,Country,Temp_1995,Temp_1996,Temp_1997,Temp_1998,Temp_1999,Temp_2000,Temp_2001,Temp_2002,...,CO2_2011,CO2_2012,CO2_2013,CO2_2014,CO2_2015,CO2_2016,CO2_2017,CO2_2018,CO2_2019,CO2_2020
0,Europe,Albania,NaN,NaN,71.934783,61.612500,63.116961,63.176945,61.235600,63.301266,...,1.768109,1.565921,1.656390,1.795712,1.665219,1.590069,1.880557,1.854642,1.749462,1.544550
1,Africa,Algeria,64.410468,63.530220,64.926301,63.619668,64.923626,64.182787,64.669863,64.135457,...,3.305233,3.621368,3.658469,3.811521,3.951961,3.833834,3.833681,3.924299,3.994402,3.718223
2,South America,Argentina,61.701370,62.710109,63.143836,61.761111,61.835714,62.396164,63.339835,63.006667,...,4.281028,4.264111,4.342250,4.209112,4.301914,4.201816,4.070112,3.975651,3.742030,3.405618
3,Oceania,Australia,61.501753,61.255799,62.151781,62.200846,62.472363,62.250219,62.229066,62.690333,...,17.656055,17.405618,16.794588,16.155745,16.198458,16.320331,16.149150,15.865714,15.599045,14.776137
4,Europe,Austria,50.251233,47.676776,49.682740,51.337950,50.955220,52.759563,50.823014,51.868975,...,8.136190,7.723852,7.754018,7.260931,7.318860,7.290777,7.487037,7.141140,7.263331,6.632646
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,Asia,United Arab Emirates,80.795479,81.842896,80.818219,83.738643,83.344368,82.325000,82.520000,82.972299,...,19.431780,20.275652,21.133916,21.122774,21.914502,22.280703,21.165498,19.060950,20.153345,20.252272
95,Europe,United Kingdom,53.400960,51.794118,52.673800,51.775900,52.106749,51.438219,51.062277,51.857836,...,7.044843,7.344261,7.076100,6.433347,6.159376,5.824503,5.553291,5.425128,5.175842,4.601142
96,South America,Uruguay,59.627945,60.188798,60.920000,59.842659,59.691758,60.413973,61.881319,61.236389,...,2.262558,2.526658,2.176045,1.916582,1.956379,1.911408,1.783590,1.910015,1.985382,1.899719
97,Asia,Uzbekistan,59.083014,57.181967,60.764244,59.678526,60.313187,60.786339,61.317260,60.861773,...,4.384333,3.799903,3.698567,3.409634,3.174495,3.307405,3.387257,3.420323,3.504663,3.376304
98,Africa,Zambia,72.919143,72.198701,72.886076,74.556929,71.801320,72.782424,72.720173,71.043059,...,0.213847,0.273340,0.278215,0.297755,0.305055,0.316995,0.393726,0.440527,0.414336,0.401903

In [28]:
# See what countries/data was excluded
matching_words = []
co2_exclusions = [] 
continents_exclusions = []

countries_df1 = set(temp_df['Country'])
countries_df2 = set(co2_df.index)
countries_df3 = set(continents_df['Country'])
countries_df4 = set(merged_df['Country'])

unique_to_df1 = list(countries_df1 - countries_df4)
unique_to_df2 = list(countries_df2 - countries_df4)
unique_to_df3 = list(countries_df3 - countries_df4)

# Compare each word in list1 to list2
for word1 in unique_to_df1:
    if word1 in unique_to_df3:
        matching_words.append(word1)
matching_words
#filtered_uniques_df1 = [word for word in unique_to_df1 if word.lower() != "of"]
#filtered_uniques_df1
#print(unique_to_df1)
#print(unique_to_df2)
#print(unique_to_df3)

['Turkey',
 'Macedonia',
 'Congo',
 'Gambia',
 'Vietnam',
 'Bahamas',
 'Laos',
 'Venezuela',
 'Hong Kong',
 'Ivory Coast',
 'Syria',
 'Egypt',
 'Kyrgyzstan',
 'South Korea',
 'Slovakia',
 'Russia',
 'North Korea',
 'Taiwan']

In [29]:
# Save the merged DataFrame as a CSV
merged_df.to_csv("temp_co2_merged_data.csv", encoding="utf-8", index=False)

In [31]:
# Reshape the DataFrame from wide to long format
print(co2_df2)
co2_df_long = pd.melt(co2_df2,
                  id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],
                  var_name='Year',
                  value_name='CO2 emissions (metric tons per capita)')
# Drop rows with NaN values in the CO2 emissions column
co2_df_long.dropna(subset=['CO2 emissions (metric tons per capita)'], inplace=True)
# Convert 'Year' column to integer
co2_df_long['Year'] = co2_df_long['Year'].astype(int)
# Filter the DataFrame to include only the years between 1995 and 2020
df_filtered = co2_df_long[(co2_df_long['Year'] >= 1995) & (co2_df_long['Year'] <= 2020)]
# Rename columns for clarity
df_filtered.rename(columns={'Country Name': 'Country'}, inplace=True)
df_filtered.tail()

                         Country      1990      1991      1992      1993  \
0                          Aruba       NaN       NaN       NaN       NaN
1    Africa Eastern and Southern  0.982975  0.942212  0.907936  0.909550
2                    Afghanistan  0.191389  0.180674  0.126517  0.109106
3     Africa Western and Central  0.470111  0.521084  0.558013  0.513859
4                         Angola  0.554941  0.545807  0.544413  0.710961
..                           ...       ...       ...       ...       ...
261                       Kosovo       NaN       NaN       NaN       NaN
262                  Yemen, Rep.  0.496616  0.611585  0.632544  0.570608
263                 South Africa  6.209373  5.922276  5.717823  5.795258
264                       Zambia  0.356578  0.364978  0.352722  0.304005
265                     Zimbabwe  1.634929  1.763473  1.735620  1.581818

         1994      1995      1996      1997      1998  ...      2011  \
0         NaN       NaN       NaN       NaN       NaN  ...       NaN
1    0.913413  0.933001  0.943200  0.962203  0.963157  ...  0.976840
2    0.096638  0.088781  0.082267  0.075559  0.071270  ...  0.408965
3    0.462384  0.492656  0.554305  0.540062  0.506709  ...  0.451578
4    0.839266  0.914265  1.073630  1.086325  1.091173  ...  0.983787
..        ...       ...       ...       ...       ...  ...       ...
261       NaN       NaN       NaN       NaN       NaN  ...       NaN
262  0.600495  0.654007  0.649987  0.680397  0.707366  ...  0.900866
263  5.826213  6.007616  6.136002  6.372629  6.459824  ...  7.808054
264  0.252979  0.245217  0.197921  0.250242  0.231850  ...  0.213847
265  1.469850  1.408363  1.329556  1.216829  1.218623  ...  0.871932

         2012      2013      2014      2015      2016      2017      2018  \
0         NaN       NaN       NaN       NaN       NaN       NaN       NaN
1    0.989585  1.001154  1.013758  0.960430  0.941337  0.933874  0.921453
2    0.335061  0.298088  0.283692  0.297972  0.268359  0.281196  0.299083
3    0.452101  0.481623  0.493505  0.475577  0.479775  0.465166  0.475817
4    0.947583  1.031044  1.091497  1.125185  1.012552  0.829723  0.755828
..        ...       ...       ...       ...       ...       ...       ...
261       NaN       NaN       NaN       NaN       NaN       NaN       NaN
262  0.801288  1.031167  0.988347  0.475240  0.342802  0.322370  0.368614
263  8.034649  8.116435  8.191153  7.607189  7.544590  7.683708  7.667377
264  0.273340  0.278215  0.297755  0.305055  0.316995  0.393726  0.440527
265  0.901214  0.901248  0.866838  0.846962  0.723062  0.663069  0.735435

         2019      2020
0         NaN       NaN
1    0.915294  0.795420
2    0.297564  0.223479
3    0.490837  0.463150
4    0.753638  0.592743
..        ...       ...
261       NaN       NaN
262  0.354864  0.308515
263  7.688908  6.687563
264  0.414336  0.401903
265  0.663338  0.530484

[266 rows x 32 columns]

KeyError: "The following id_vars or value_vars are not present in the DataFrame: ['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code']"