In [27]:
# Import Libraries 
import pandas as pd

In [28]:
# Read the CSV files into DataFrames.
temp_df = pd.read_csv('temp_data.csv')
co2_df = pd.read_csv('co2_data.csv', header=2)
continents_df = pd.read_csv('continent_data.csv')


# Display the co2 DataFrame
co2_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.960430,0.941337,0.933874,0.921453,0.915294,0.795420,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.297972,0.268359,0.281196,0.299083,0.297564,0.223479,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.475577,0.479775,0.465166,0.475817,0.490837,0.463150,NaN,NaN,NaN,NaN
4,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,1.125185,1.012552,0.829723,0.755828,0.753638,0.592743,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.475240,0.342802,0.322370,0.368614,0.354864,0.308515,NaN,NaN,NaN,NaN
263,South Africa,ZAF,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,7.607189,7.544590,7.683708,7.667377,7.688908,6.687563,NaN,NaN,NaN,NaN
264,Zambia,ZMB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.305055,0.316995,0.393726,0.440527,0.414336,0.401903,NaN,NaN,NaN,NaN
265,Zimbabwe,ZWE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,...,0.846962,0.723062,0.663069,0.735435,0.663338,0.530484,NaN,NaN,NaN,NaN

In [29]:
# Rename the column 
co2_df.rename(columns={'Country Name': 'Country'}, inplace=True)
co2_df.columns

Index(['Country', 'Country Code', 'Indicator Name', 'Indicator Code', '1960',
       '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969',
       '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978',
       '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987',
       '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023',
       'Unnamed: 68'],
      dtype='object')

In [30]:
# Display the temp DataFrame
temp_df

,Country,ISO2,F1961,F1962,F1963,F1964,F1965,F1966,F1967,F1968,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,"Afghanistan, Islamic Rep. of",AF,-0.113,-0.164,0.847,-0.764,-0.244,0.226,-0.371,-0.423,...,1.281,0.456,1.093,1.555,1.540,1.544,0.910,0.498,1.327,2.012
1,Albania,AL,0.627,0.326,0.075,-0.166,-0.388,0.559,-0.074,0.081,...,1.333,1.198,1.569,1.464,1.121,2.028,1.675,1.498,1.536,1.518
2,Algeria,DZ,0.164,0.114,0.077,0.250,-0.100,0.433,-0.026,-0.067,...,1.192,1.690,1.121,1.757,1.512,1.210,1.115,1.926,2.330,1.688
3,American Samoa,AS,0.079,-0.042,0.169,-0.140,-0.562,0.181,-0.368,-0.187,...,1.257,1.170,1.009,1.539,1.435,1.189,1.539,1.430,1.268,1.256
4,"Andorra, Principality of",AD,0.736,0.112,-0.752,0.308,-0.490,0.415,0.637,0.018,...,0.831,1.946,1.690,1.990,1.925,1.919,1.964,2.562,1.533,3.243
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176,West Bank and Gaza,PS,-0.110,0.822,0.848,-0.626,-0.031,0.604,-0.934,-0.110,...,1.114,0.863,1.326,1.615,0.735,2.007,1.204,1.455,1.787,1.074
177,Western Sahara,EH,0.632,0.576,0.333,0.819,-0.337,0.284,-0.026,-0.368,...,1.423,1.401,1.510,1.732,2.204,0.942,1.477,2.069,1.593,1.970
178,World,ZM,0.211,0.038,0.168,-0.246,-0.223,0.201,-0.117,-0.126,...,1.016,1.053,1.412,1.660,1.429,1.290,1.444,1.711,1.447,1.394
179,Zambia,ZM,0.228,-0.168,-0.390,-0.279,-0.418,0.300,-0.014,-0.130,...,0.790,0.917,1.450,1.401,0.105,0.648,0.855,0.891,0.822,0.686
180,Zimbabwe,ZW,0.267,0.237,-0.458,-0.097,-0.480,0.215,-0.043,0.093,...,0.118,0.025,0.970,1.270,0.088,0.453,0.925,0.389,-0.125,-0.490

In [31]:
# Display the continent DataFrame
continents_df

         Continent    Country
0           Africa    Algeria
1           Africa     Angola
2           Africa      Benin
3           Africa   Botswana
4           Africa    Burkina
..             ...        ...
191  South America   Paraguay
192  South America       Peru
193  South America   Suriname
194  South America    Uruguay
195  South America  Venezuela

[196 rows x 2 columns]

In [32]:
# Check the temp data types.
temp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181 entries, 0 to 180
Data columns (total 64 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  181 non-null    object
 1   ISO2     181 non-null    object
 2   F1961    181 non-null    float64
 3   F1962    181 non-null    float64
 4   F1963    181 non-null    float64
 5   F1964    181 non-null    float64
 6   F1965    181 non-null    float64
 7   F1966    181 non-null    float64
 8   F1967    181 non-null    float64
 9   F1968    181 non-null    float64
 10  F1969    181 non-null    float64
 11  F1970    181 non-null    float64
 12  F1971    181 non-null    float64
 13  F1972    181 non-null    float64
 14  F1973    181 non-null    float64
 15  F1974    181 non-null    float64
 16  F1975    181 non-null    float64
 17  F1976    181 non-null    float64
 18  F1977    181 non-null    float64
 19  F1978    181 non-null    float64
 20  F1979    181 non-null    float64
 21  F1980    181 non-null    float64
 22  F1981    181 non-null    float64
 23  F1982    181 non-null    float64
 24  F1983    181 non-null    float64
 25  F1984    181 non-null    float64
 26  F1985    181 non-null    float64
 27  F1986    181 non-null    float64
 28  F1987    181 non-null    float64
 29  F1988    181 non-null    float64
 30  F1989    181 non-null    float64
 31  F1990    181 non-null    float64
 32  F1991    181 non-null    float64
 33  F1992    181 non-null    float64
 34  F1993    181 non-null    float64
 35  F1994    181 non-null    float64
 36  F1995    181 non-null    float64
 37  F1996    181 non-null    float64
 38  F1997    181 non-null    float64
 39  F1998    181 non-null    float64
 40  F1999    181 non-null    float64
 41  F2000    181 non-null    float64
 42  F2001    181 non-null    float64
 43  F2002    181 non-null    float64
 44  F2003    181 non-null    float64
 45  F2004    181 non-null    float64
 46  F2005    181 non-null    float64
 47  F2006    181 non-null    float64
 48  F2007    181 non-null    float64
 49  F2008    181 non-null    float64
 50  F2009    181 non-null    float64
 51  F2010    181 non-null    float64
 52  F2011    181 non-null    float64
 53  F2012    181 non-null    float64
 54  F2013    181 non-null    float64
 55  F2014    181 non-null    float64
 56  F2015    181 non-null    float64
 57  F2016    181 non-null    float64
 58  F2017    181 non-null    float64
 59  F2018    181 non-null    float64
 60  F2019    181 non-null    float64
 61  F2020    181 non-null    float64
 62  F2021    181 non-null    float64
 63  F2022    181 non-null    float64
dtypes: float64(62), object(2)
memory usage: 90.6+ KB

In [33]:
co2_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 69 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country         266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            0 non-null      float64
 6   1962            0 non-null      float64
 7   1963            0 non-null      float64
 8   1964            0 non-null      float64
 9   1965            0 non-null      float64
 10  1966            0 non-null      float64
 11  1967            0 non-null      float64
 12  1968            0 non-null      float64
 13  1969            0 non-null      float64
 14  1970            0 non-null      float64
 15  1971            0 non-null      float64
 16  1972            0 non-null      float64
 17  1973            0 non-null      float64
 18  1974            0 non-null      float64
 19  1975            0 non-null      float64
 20  1976            0 non-null      float64
 21  1977            0 non-null      float64
 22  1978            0 non-null      float64
 23  1979            0 non-null      float64
 24  1980            0 non-null      float64
 25  1981            0 non-null      float64
 26  1982            0 non-null      float64
 27  1983            0 non-null      float64
 28  1984            0 non-null      float64
 29  1985            0 non-null      float64
 30  1986            0 non-null      float64
 31  1987            0 non-null      float64
 32  1988            0 non-null      float64
 33  1989            0 non-null      float64
 34  1990            238 non-null    float64
 35  1991            239 non-null    float64
 36  1992            239 non-null    float64
 37  1993            239 non-null    float64
 38  1994            239 non-null    float64
 39  1995            239 non-null    float64
 40  1996            239 non-null    float64
 41  1997            239 non-null    float64
 42  1998            239 non-null    float64
 43  1999            239 non-null    float64
 44  2000            239 non-null    float64
 45  2001            239 non-null    float64
 46  2002            239 non-null    float64
 47  2003            239 non-null    float64
 48  2004            239 non-null    float64
 49  2005            239 non-null    float64
 50  2006            239 non-null    float64
 51  2007            239 non-null    float64
 52  2008            239 non-null    float64
 53  2009            239 non-null    float64
 54  2010            239 non-null    float64
 55  2011            239 non-null    float64
 56  2012            239 non-null    float64
 57  2013            239 non-null    float64
 58  2014            239 non-null    float64
 59  2015            239 non-null    float64
 60  2016            239 non-null    float64
 61  2017            239 non-null    float64
 62  2018            239 non-null    float64
 63  2019            239 non-null    float64
 64  2020            239 non-null    float64
 65  2021            0 non-null      float64
 66  2022            0 non-null      float64
 67  2023            0 non-null      float64
 68  Unnamed: 68     0 non-null      float64
dtypes: float64(65), object(4)
memory usage: 143.5+ KB

In [34]:
# Drop columns of NaN from co2_df
co2_df.dropna(axis=1, how='all', inplace=True)

# Drop 'Country Code' and 'Indicator Name' columns
co2_df.drop(columns=['Country Code', 'Indicator Name', 'Indicator Code'], inplace=True)

# print the dataframe
co2_df.columns

Index(['Country', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020'],
      dtype='object')

In [35]:
# Set the 'Country' column to index, to isolate rows with all NaN values 
co2_df.set_index('Country', inplace=True)

# drop rows of NaN fro co2_df
co2_df.dropna(axis=0, how='all', inplace=True)
co2_df.tail()

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country,,,,,,,,,,,,,,,,,,,,,
Samoa,0.529176,0.579131,0.606011,0.656505,0.597318,0.666659,0.744144,0.723075,0.809934,0.796330,...,0.998212,0.999879,0.983800,1.027474,1.141125,1.200230,1.229109,1.185974,1.315212,0.960782
"Yemen, Rep.",0.496616,0.611585,0.632544,0.570608,0.600495,0.654007,0.649987,0.680397,0.707366,0.776116,...,0.900866,0.801288,1.031167,0.988347,0.475240,0.342802,0.322370,0.368614,0.354864,0.308515
South Africa,6.209373,5.922276,5.717823,5.795258,5.826213,6.007616,6.136002,6.372629,6.459824,6.001786,...,7.808054,8.034649,8.116435,8.191153,7.607189,7.544590,7.683708,7.667377,7.688908,6.687563
Zambia,0.356578,0.364978,0.352722,0.304005,0.252979,0.245217,0.197921,0.250242,0.231850,0.183344,...,0.213847,0.273340,0.278215,0.297755,0.305055,0.316995,0.393726,0.440527,0.414336,0.401903
Zimbabwe,1.634929,1.763473,1.735620,1.581818,1.469850,1.408363,1.329556,1.216829,1.218623,1.350076,...,0.871932,0.901214,0.901248,0.866838,0.846962,0.723062,0.663069,0.735435,0.663338,0.530484

In [36]:
# Rename the columns in co2_df
for cols in co2_df.columns:
    if cols.isdigit():  # Check if the column name is a year (consists of digits)
        new_col = 'CO2_' + cols
        co2_df.rename(columns={cols: new_col}, inplace=True)

co2_df.columns

Index(['CO2_1990', 'CO2_1991', 'CO2_1992', 'CO2_1993', 'CO2_1994', 'CO2_1995',
       'CO2_1996', 'CO2_1997', 'CO2_1998', 'CO2_1999', 'CO2_2000', 'CO2_2001',
       'CO2_2002', 'CO2_2003', 'CO2_2004', 'CO2_2005', 'CO2_2006', 'CO2_2007',
       'CO2_2008', 'CO2_2009', 'CO2_2010', 'CO2_2011', 'CO2_2012', 'CO2_2013',
       'CO2_2014', 'CO2_2015', 'CO2_2016', 'CO2_2017', 'CO2_2018', 'CO2_2019',
       'CO2_2020'],
      dtype='object')

In [37]:
# Drop columns ISO2 from temp_df
temp_df.drop(columns='ISO2', inplace=True)

# Rename the columns in temp_df
# Loop through the columns
for col in temp_df.columns:

    # Update the columns that start with "F" 
    if col.startswith('F'):

        # Extract the year by removing the first character 'F'
        year = int(col[1:]) 

        # Drop any columns that are outside of range (ie, not from 1990 to 2020)
        if year < 1990 or year > 2020:
            temp_df.drop(columns=col, inplace=True) 

        # For columns within range (ie, between 1990 adn 2020), replace column identifer "F" with "Temp_"
        else:
            new_col = col.replace('F', 'Temp_')
            temp_df.rename(columns={col: new_col}, inplace=True)
         
temp_df.columns

Index(['Country', 'Temp_1990', 'Temp_1991', 'Temp_1992', 'Temp_1993',
       'Temp_1994', 'Temp_1995', 'Temp_1996', 'Temp_1997', 'Temp_1998',
       'Temp_1999', 'Temp_2000', 'Temp_2001', 'Temp_2002', 'Temp_2003',
       'Temp_2004', 'Temp_2005', 'Temp_2006', 'Temp_2007', 'Temp_2008',
       'Temp_2009', 'Temp_2010', 'Temp_2011', 'Temp_2012', 'Temp_2013',
       'Temp_2014', 'Temp_2015', 'Temp_2016', 'Temp_2017', 'Temp_2018',
       'Temp_2019', 'Temp_2020'],
      dtype='object')

In [40]:
# Combine the co2_df and temp_df DataFrames on the 'Country' column.
merged_df = pd.merge(temp_df, co2_df, on='Country', how='inner')
merged_df = pd.merge(continents_df, merged_df, on='Country', how='inner')
merged_df

,Continent,Country,Temp_1990,Temp_1991,Temp_1992,Temp_1993,Temp_1994,Temp_1995,Temp_1996,Temp_1997,...,CO2_2011,CO2_2012,CO2_2013,CO2_2014,CO2_2015,CO2_2016,CO2_2017,CO2_2018,CO2_2019,CO2_2020
0,Africa,Algeria,1.266,0.031,-0.312,0.552,0.732,0.595,0.846,1.059,...,3.305233,3.621368,3.658469,3.811521,3.951961,3.833834,3.833681,3.924299,3.994402,3.718223
1,Africa,Angola,0.687,0.341,0.466,0.256,0.212,0.753,0.370,0.107,...,0.983787,0.947583,1.031044,1.091497,1.125185,1.012552,0.829723,0.755828,0.753638,0.592743
2,Africa,Benin,0.580,0.302,-0.027,0.531,0.439,0.406,0.736,0.557,...,0.478349,0.443845,0.453635,0.488571,0.503586,0.598486,0.592941,0.636814,0.608237,0.631205
3,Africa,Botswana,0.738,0.062,0.813,0.512,-0.123,1.141,-0.319,-0.096,...,1.819714,1.569503,2.445133,3.091925,3.014836,2.818087,3.054955,3.288471,2.879663,2.263463
4,Africa,Cameroon,0.651,0.563,-0.205,0.247,0.305,0.280,0.335,0.547,...,0.332610,0.326478,0.347934,0.368742,0.369371,0.378494,0.372071,0.388794,0.370692,0.374783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,South America,Guyana,0.527,0.286,0.131,0.178,0.482,0.988,0.610,0.884,...,2.461067,2.689370,2.643226,2.747101,2.754761,3.265238,3.241131,3.293512,3.500331,3.472771
109,South America,Paraguay,0.016,0.648,-0.390,0.208,0.865,0.542,0.095,0.869,...,0.892891,0.874070,0.882702,0.924029,1.030682,1.147765,1.246325,1.297482,1.240669,1.144591
110,South America,Peru,0.359,0.501,0.816,0.494,0.511,0.798,0.158,0.855,...,1.642847,1.617522,1.656254,1.751594,1.776301,1.826380,1.717243,1.695131,1.735642,1.398566
111,South America,Suriname,0.310,0.337,0.579,0.286,0.305,0.827,0.922,0.775,...,3.536619,4.374811,4.060328,4.599057,4.733655,5.081900,4.160144,3.615422,4.425813,4.285077
112,South America,Uruguay,0.575,0.309,0.146,0.280,0.450,0.277,0.478,1.099,...,2.262558,2.526658,2.176045,1.916582,1.956379,1.911408,1.783590,1.910015,1.985382,1.899719

In [39]:
# Save the merged DataFrame as a CSV
merged_df.to_csv("temp_co2_merged_data.csv", encoding="utf-8", index=False)